{
  "name": "@yagisumi/e7ipc-mock",
  "version": "0.1.0",
  "description": "Mock for handler test.",
  "keywords": [],
  "engines": {
    "node": ">= 8.0.0"
  },
  "main": "lib/e7ipc-mock",
  "module": "lib/e7ipc-mock.mjs",
  "types": "lib/e7ipc-mock.d.ts",
  "scripts": {
    "test": "run-s eslint jest",
    "jest": "jest",
    "build": "run-s clean build:*",
    "clean": "rimraf lib coverage umd *.tgz .rpt2_cache",
    "build:cjs": "rollup -c -f cjs -o ./lib/e7ipc-mock.js",
    "build:mjs": "rollup -c -f es -o ./lib/e7ipc-mock.mjs",
    "build:d_ts": "tsc -p src -d --emitDeclarationOnly --outDir ./lib",
    "prettier:fix": "prettier --write **/*.{ts,js,json}",
    "eslint": "eslint **/*.{js,ts}",
    "prepack": "run-s build test"
  },
  "author": "yagisumi",
  "repository": "github:yagisumi/node-e7ipc-mock",
  "homepage": "http://github.com/yagisumi/node-e7ipc-mock#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "jest": "^25.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.6.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@yagisumi/e7ipc-types": "^0.1.1"
  }
}
